# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = int(input('Введите степень двойки: '))
number = 0
print('Результат: ')
for i in range(n):
    number = 2**i
    if number < n:
        print(number)