# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод: Парам пам-пам

poem = input('Введите стишок Винни: ')
sound = ['ё', 'у', 'е', 'ы', 'а', 'о', 'я' 'и', 'ю']
poem_parts = poem.split()
print(poem_parts)
rez_list = list()
for item in poem_parts:
    count = 0
    for letter in item:
        if letter in sound:
            count += 1
    rez_list.append(count)
print(rez_list)
if len(set(rez_list)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
