# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
print('Введите размер шоколадной плитки и количество долек')
n = int(input('Длина шоколадки: '))
m = int(input('Ширина шоколадки: '))
k = int(input('Количество долек: '))
flag = False
for i in range(n, n*m, n):
    if i == k:
        flag = True
for i in range(m, n*m, m):
    if i == k:
        flag = True
if flag:
    print('Yes')
else:
    print('No')
# У мен родилось такое решение, если есть что-то проще, то буду рад узнать