# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

n = input('Введите шестизначный номер билета: ')
if 99999 < int(n) < 1000000:
    summa_first = 0
    summa_second = 0
    a = int(n[0:3])  #первые 3 цифры
    b = int(n[3:6])  #вторые 3 цифры
    while a > 0:
         summa_first += a % 10  #сумма первой тройки цифр
         a = a // 10
    while b > 0:
         summa_second += b % 10  #сумма второй тройки цифр
         b = b // 10
    if summa_first == summa_second:
        print('Это счастливый билетик!')
    else:
        print('Этот билет не счастливый :(')
else:
    print('Вы ввели число не удовлетворяющее условию!')